﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ**

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 8**

*Дисциплина: Основы информационной безопасности*










Студент: Невзоров Дмитрий






**МОСКВА**

2021 г.
# **Цель работы**
Освоить на практике применение режима однократного гаммирования на примере кодирования различных исходных текстов одним ключом.
# **Теоретические сведения**
## **Шифр гаммирования**
Гаммирование – это наложение (снятие) на открытые (зашифрованные) данные криптографической гаммы, т.е. последовательности элементов данных, вырабатываемых с помощью некоторого криптографического алгоритма, для получения зашифрованных (открытых) данных.

Принцип шифрования гаммированием заключается в генерации гаммы шифра с помощью датчика псевдослучайных чисел и наложении полученной гаммы шифра на открытые данные обратимым образом (например, используя операцию сложения по модулю 

Процесс дешифрования сводится к повторной генерации гаммы шифра при известном ключе и наложении такой же гаммы на зашифрованные данные. Полученный зашифрованный текст является достаточно трудным для раскрытия в том случае, если гамма шифра не содержит повторяющихся битовых последовательностей и изменяется случайным образом для каждого шифруемого слова. Если период гаммы превышает длину всего зашифрованного текста и неизвестна никакая часть исходного текста, то шифр можно раскрыть только прямым перебором (подбором ключа). В этом случае криптостойкость определяется размером ключа.

Метод гаммирования становится бессильным, если известен фрагмент исходного текста и соответствующая ему шифрограмма. В этом случае простым вычитанием по модулю 2 получается отрезок псевдослучайной последовательности и по нему восстанавливается вся эта последовательность.

Метод гаммирования с обратной связью заключается в том, что для получения сегмента гаммы используется контрольная сумма определенного участка шифруемых данных. Например, если рассматривать гамму шифра как объединение непересекающихся множеств H(j), то процесс шифрования можно пердставить следующими шагами:

1. Генерация сегмента гаммы H(1) и наложение его на соответствующий участок шифруемых данных.
1. Подсчет контрольной суммы участка, соответствующего сегменту гаммы H(1).
1. Генерация с учетом контрольной суммы уже зашифрованного участка данных следующего сегмента гамм H(2).
1. Подсчет контрольной суммы участка данных, соответствующего сегменту данных H(2) и т.д.
## **Идея взлома**
Шифротексты обеих телеграмм можно получить по формулам режима однократного гаммирования:

C1=P1⊕K

C2=P2⊕K

Открытый текст можно найти, зная шифротекст двух телеграмм, зашифрованных одним ключом. Для это оба равенства складываются по модулю 2. Тогда с учётом свойства операции XOR получаем:

C1⊕C2=P1⊕K⊕P2⊕K=P1⊕P2

Предположим, что одна из телеграмм является шаблоном — т.е. имеет текст фиксированный формат, в который вписываются значения полей. Допустим, что злоумышленнику этот формат известен. Тогда он получает достаточно много пар C1⊕C2 (известен вид обеих шифровок). Тогда зная P1 имеем:

C1⊕C2⊕P1=P1⊕P2⊕P1=P2

Таким образом, злоумышленник получает возможность определить те символы сообщения P2, которые находятся на позициях известного шаблона сообщения P1. В соответствии с логикой сообщения P2, злоумышленник имеет реальный шанс узнать ещё некоторое количество символов сообщения P2. Затем вновь используется равенство с подстановкой вместо P1 полученных на предыдущем шаге новых символов сообщения P2. И так далее. Действуя подобным образом, злоумышленник даже если не прочитает оба сообщения, то значительно уменьшит пространство их поиска.
# **Выполнение работы**
![](Aspose.Words.f25f0204-3659-4ab6-aa39-dd3f0f34003a.001.png)



![](Aspose.Words.f25f0204-3659-4ab6-aa39-dd3f0f34003a.002.png)

![](Aspose.Words.f25f0204-3659-4ab6-aa39-dd3f0f34003a.003.png)
# **Выводы**
В ходе выполнения лабораторной работы было разработано приложение, позволяющее шифровать тексты в режиме однократного гаммирования.
# **Список литературы**
1. [Шифрование методом гаммирования](http://altaev-aa.narod.ru/security/XOR.html)
1. [Режим гаммирования в блочном алгоритме шифрования](https://kabinfo.ucoz.ru/index/shifr_reshetka_kardano/0-374)
